akka {
  loggers = [akka.event.slf4j.Slf4jLogger]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      lifecycle = on
      unhandled = on
    }




  deployment {
    /store/item-publisher {
      router = round-robin-pool
      nr-of-instances = 10
    }
  }
}

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname =  "127.0.0.1"
      port = 2551
    }
  }
}

pleckostore {
  store {
    redis {
      host: localhost
      port: 6379
      database: 3
    }
  }
}