# plecko

./: ..gitignore.swp  .gitignore  .readme.md.swp  README.md  build.sbt  pom.xml  readme.md  whatever.txt
data/elasticsearch/nodes/0/_state/: global-37.st
data/elasticsearch/nodes/0/indices/item/_state/: state-2.st
data/elasticsearch/nodes/1/_state/: global-0.st
data/elasticsearch/nodes/1/indices/item/_state/: state-0.st
hoard/src/main/scala/plecko/: HoardApp.scala
hoard/src/main/scala/plecko/infrastructure/: RSSRetriever.scala
hoarder/: build.sbt
hoarder/src/main/scala/plecko/: HoarderApp.scala
hoarder/src/main/scala/plecko/infrastructure/: FeedDefinition.scala
hoarder/src/main/scala/plecko/infrastructure/repository/: ItemRepository.scala
hoarder/src/main/scala/plecko/infrastructure/retriever/: Retriever.scala
hoarder/src/test/resources/infrastructure/parsers/rss/: microsiervos.xml
hoarder/src/test/scala/plecko/infrastructure/hoarder/: HoarderTest.scala
hoarder/src/test/scala/plecko/infrastructure/repository/: ItemRepositoryTest.scala
legacy/data/elasticsearch/nodes/0/_state/: global-8.st
legacy/src/main/java/org/epnoi/plecko/: PleckoApp.java
legacy/src/main/resources/: application.properties  cassandra.properties  script.cql
legacy/src/test/java/org/epnoi/plecko/: ItemsSearchRepositoryTest.java  TestConstants.java
plecko/: build.sbt
plecko/src/main/resources/: application.yml
plecko/src/main/scala/plecko/: PleckoApp.scala  PleckoStoreApp.scala
plecko/src/main/scala/plecko/domain/: Feed.scala  Parser.scala
plecko/src/main/scala/plecko/domain/rss/: Item.scala
plecko/src/main/scala/plecko/infrastructure/: Message.scala
plecko/src/main/scala/plecko/infrastructure/retriever/: Retriever.scala
plecko/src/main/scala/plecko/infrastructure/store/: ItemPublisher.scala  ItemRedisDAO.scala
plecko/src/test/java/org/epnoi/plecko/: ApplicationTest.java  DeliveryCycleTest.java  InformationFeedHarvesterTest.java
plecko/src/test/resources/infrastructure/parsers/rss/: anotherMicrosiervos.xml
src/main/java/org/epnoi/knowledgebase/model/: Concept.java  RelatedResult.java  Relation.java  RelationsBuilder.java
src/main/java/org/epnoi/knowledgebase/storage/: KnowledgeBaseRepository.java
src/main/java/org/epnoi/plecko/config/: CassandraConfig.java  Neo4JConfig.java  Profiles.java
src/main/java/org/epnoi/plecko/domain/: Aggregation.java  Concept.java  DeliveryResponse.java  Feed.java  FeedState.java  Item.java  RelatedResult.java  Relation.java  RelationsBuilder.java  User.java  UserBuilder.java  services.java
src/main/java/org/epnoi/plecko/model/: Aggregation.java  Concept.java  DeliveryHandler.java  DeliveryResponse.java  Item.java  RelatedResult.java  Relation.java  RelationsBuilder.java  User.java  UserBuilder.java  UserDeliveryHandler.java  UsersRepository.java
src/main/java/org/epnoi/plecko/storage/: KnowledgeBaseRepository.java  UserRepository.java  UserRepositoryImpl.java  UsersGraphRepository.java  UsersRepositoryImpl.java
src/main/resources/: application.conf  application.yml  cassandra.properties  script.cwl
src/main/resources/store/: application.conf
src/main/scala/: PleckoApp.scala
src/main/scala/plecko/: PleckoApp.scala  PleckoStoreApp.scala
src/main/scala/plecko/core/: Item.scala
src/main/scala/plecko/domain/: Item.scala  Parser.scala
src/main/scala/plecko/domain/rss/: Item.scala
src/main/scala/plecko/infrastructure/: Feed.scala  Hoarder.scala  HoarderMaster.scala  Message.scala
src/main/scala/plecko/infrastructure/hoarder/: Hoarder.scala  HoarderMaster.scala
src/main/scala/plecko/infrastructure/parsers/rss/: Parser.scala  RSSParser.scala
src/main/scala/plecko/infrastructure/repository/: ItemPublisher.scala  ItemRedisDAO.scala  ItemRepository.scala  JedisConnection.scala
src/main/scala/plecko/infrastructure/retriever/: Client.scala  Retriever.scala
src/main/scala/plecko/infrastructure/store/: JedisConnection.scala  Store.scala
src/test/java/: HttpClientWiremockTest.java
src/test/java/org/epnoi/knowledgebase/: DeliveryHandlerTest.java  InformationFeedHarvesterTest.java  KnowledgeBaseGraphTest.java  RSSFeedHarvesterTest.java  UserGraphTest.java  UserRepositoryTest.java
src/test/java/org/epnoi/plecko/: ApplicationTest.java  DeliveryCycleTest.java  DeliveryHandlerTest.java  ItemsSearchRepositoryTest.java  RSSFeedHarvesterTest.java  UserGraphTest.java  UserRepositoryTest.java  UsersDatastoreTest.java
src/test/scala/plecko/: PleckoAppTest.scala
src/test/scala/plecko/infrastructure/hoarder/: HoarderTest.scala
src/test/scala/plecko/infrastructure/repository/: ItemRedisDAOIT.scala  ItemRepositoryTest.scala
store/: build.sbt
store/src/main/resources/: application.conf
store/src/main/scala/plecko/: StoreApp.scala
user/: pom.xml
user/src/main/java/org/epnoi/plecko/user/: UserApp.java
user/src/main/java/org/epnoi/plecko/user/domain/: Email.java  Interest.java  User.java  UserId.java  UserRepository.java
user/src/main/java/org/epnoi/plecko/user/infrastructure/jpa/: Interest.java  User.java  UserConverter.java  UserJPADAO.java  UserJPARepository.java
user/src/main/kotlin/org/plecko/user/: App.kt
user/src/main/kotlin/org/plecko/user/domain/: FindUserUseCase.kt  FindUsersUseCase.kt  SaveUserUseCase.kt  User.kt  UserRepository.kt
user/src/main/kotlin/org/plecko/user/infrastructure/: DomainConfig.kt  RedisConfig.kt  RedisConnection.kt  RedisConnectionProduction.kt  RedisConnectionTest.kt  RedisUserRepository.kt  SwaggerConfig.kt  UserAPI.kt  UserService.kt
user/src/main/resources/: application.yml
user/src/test/java/org/epnoi/plecko/user/infrastructure/jpa/: DomainUserFixtureBuilder.java  UserFixtureBuilder.java  UserJPADAOIT.java  UserJPARepositoryIT.java  UserJPARepositoryTest.java
user/src/test/kotlin/org/plecko/user/: UserFixture.kt
user/src/test/kotlin/org/plecko/user/domain/: FindUserUseCaseTest.kt  UserBuilderTest.kt
user/src/test/kotlin/org/plecko/user/infrastructure/: RedisUserRepositoryIT.kt  UserAPIE2E.kt  UserServiceTest.kt
user/src/test/resources/: application.yml
(+133 files in other folders)
