akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }


  }
}
plecko {
  feeds = [
    {
      name: "nameA",
      url: "urlA",
      frequency: "3 seconds"
    },
    {
      name: "nameB",
      url: "urlB",
      frequency: "3 seconds"
    }
  ]
}