akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }


  }
}
plecko {
  feeds = [
    {
      name: "microsiervos",
      url: "http://www.microsiervos.com/index.xml",
      frequency: "3 seconds",
      numberOfTrials: 4
    }//,
 //   {
     // name: "nameB",
      //url: "urlB",
      //frequency: "3 seconds"
    //}
  ]
}