akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }


  }
}
plecko {
  feeds = [
    {
    name: "nameA",
    url: "urlA"
  },
    {
      name: "nameB",
      url: "urlB"
    }
  ]
}