akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment{
      /item-repository/item-publisher{
        router = round-robin-pool
        nr-of-instances = 10
      }
    }
  }
}
plecko {
  feeds = [
    {
      name: "microsiervos",
      url: "https://www.microsiervos.com/index.xml",
      frequency: "3 seconds",
      numberOfTrials: 4
    }
  ]
  redis{
    host: localhost
    port: 6379

  }
}