akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO
  log-config-on-start = true
  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
      /item-publisher {
        router = round-robin-pool
        nr-of-instances = 10
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = localhost
      port = 2551
    }
  }
}

pleckostore {
  store {
    redis {
      host: localhost
      port: 6379
      database: 3
    }
    whatever {

    }
  }
}